
bps_pred : ['#Accept', '#Donor', 'SLogP', '#C', '#Ether', '#O/#C', '#Nitrile', 'apol', '#R=R', '#Ar-N', '#Ring', 'Vabc', '#ArR', '#Ester', '#Bran', '#C=O', '#Imine', '#AlHR', '#SCR', '#O']

mps_pred : ['SLogP', '#Accept', '#Donor', '#Ar-N', '#R=R', '#O/#C', 'apol', '#Ether', '#C', '#Bran', 'Vabc', '#ArR', '#Imine', '#Ring', '#SCR', '#AlHR', '#Ketone', '#ArHR', '#R#R', '#AlCR']

fps_pred : ['#Accept', 'SLogP', '#Donor', '#O/#C', '#C', 'apol', '#R=R', '#Ether', '#Ar-N', '#Nitrile', '#Imine', '#ArR', '#AlHR', '#Ring', '#ArHR', 'Vabc', '#AlCR', '#SCR', '#Ester', '#R#R']

HOMO_eV : ['#Nitrile', '#O/#C', '#R#R', '#Ar-N', '#NH0', 'apol', '#ArNH', 'SLogP', '#O', '#R=R', '#Donor', '#ArOH', '#Ether', '#ArN', '#Accept', 'mu', '#Ester', '#ArHR', '#Ring', '#ArR', 'Vabc', '#AlCR', '#Bran', '#C=O', '#SCR', '#SHR', '#AlOH', '#AlHR', '#C', '#Epoxide']

LUMO_eV : ['#R=R', '#Ar-N', '#R#R', '#Accept', 'apol', '#Ketone', '#C=O', '#Nitrile', 'SLogP', '#Aldehyde', '#C', '#Donor', '#O/#C', '#Ether', 'mu', 'Vabc', '#AlOH', '#Imine', '#Ester', '#O', '#SCR', '#ArR', '#Ring', '#Bran', '#OH', '#Amide', '#SR', '#AlR', '#AlCR', '#SHR']

c_v : ['#AlOH', '#R=R', 'apol', '#Donor', 'Vabc', '#O/#C', '#Accept', '#C', '#Bran', '#OH', 'SLogP', '#R#R', '#Ring', '#Ether', '#Ar-N', '#AlR', '#ArHR', 'Radius', 'mu', '#SR', '#Nitrile', '#AlHR', '#AlCR', '#NH0', '#SCR', '#O', '#NH2', '#NH1', '#Imine', '#Piperidine']
